# arcade

./: index.html  package.json  pom.xml
src/: App.tsx  index.css
src/main/java/: module-info.java
src/main/java/ch/noseryoung/arcade/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/ch/noseryoung/arcade/: hello-view.fxml  style.css
src/pages/: HomePage.tsx  MainMenuPage.tsx  SlotMachinePage.tsx
